<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusBooking.Data.DAL\BusBooking.Data.DAL.csproj" />
    <ProjectReference Include="..\BusBooking.Data.Models\BusBooking.Data.Models.csproj" />
    <ProjectReference Include="..\BusBooking.Shared.DTO\BusBooking.Shared.DTO.csproj" />
  </ItemGroup>

</Project>
