<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusBooking.Data.Context\BusBooking.Data.Context.csproj" />
    <ProjectReference Include="..\BusBooking.Data.Models\BusBooking.Data.Models.csproj" />
  </ItemGroup>

</Project>
